# SberCoursework_Booking

./: Dockerfile  Dockerfile_pg  README.md  booking_db  booking_db.sql  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/github/khovap/coursework/bookingsource_main/: BookingSourceMainApplication.java
src/main/java/com/github/khovap/coursework/bookingsource_main/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/github/khovap/coursework/bookingsource_main/controller/: AppointmentController.java  AppointmentExceptionController.java  ErrorsController.java  MainController.java  RegistrationController.java  RegistryController.java
src/main/java/com/github/khovap/coursework/bookingsource_main/entity/: AppointmentEntity.java  ClientEntity.java  MedicalServiceEntity.java  Role.java  SpecialistEntity.java  UserEntity.java  WorkDayEntity.java
src/main/java/com/github/khovap/coursework/bookingsource_main/mapper/: AppointmentToEntityMapper.java  ClientToEntityMapper.java  MedicalServiceToEntityMapper.java  SpecialistToEntityMapper.java  WorkDayToEntityMapper.java
src/main/java/com/github/khovap/coursework/bookingsource_main/model/: Appointment.java  Client.java  DayOfWeekRu.java  MedicalService.java  Specialist.java  WorkDay.java
src/main/java/com/github/khovap/coursework/bookingsource_main/repository/: AppointmentRepository.java  ClientRepository.java  MedicalServiceRepository.java  RoleRepository.java  SpecialistRepository.java  UserRepository.java  WorkDayRepository.java
src/main/java/com/github/khovap/coursework/bookingsource_main/service/: AppointmentEntityService.java  ClientEntityService.java  MedicalServiceEntityService.java  SpecialistEntityService.java  WorkDayEntityService.java
src/main/java/com/github/khovap/coursework/bookingsource_main/service/exception/: AppointmentAlreadyOccupiedException.java  AppointmentNotFoundException.java  ClientNotFoundException.java  MedicalServiceNotFoundException.java  SpecialistNotFoundException.java
src/main/java/com/github/khovap/coursework/bookingsource_main/service/implementation/: DefaultAppointmentService.java  DefaultClientService.java  DefaultMedicalService.java  DefaultSpecialistService.java  DefaultUserService.java  DefaultWorkDayEntityService.java
src/main/resources/: application.properties
src/main/resources/templates/: clients.html  errorOccupiedApp.html  index.html  login.html  navigation.html  profile.html  registration.html
src/main/resources/templates/appointment/: reservation.html  reservationDate.html
src/main/resources/templates/registry/: allAppointments.html
src/test/java/com/github/khovap/coursework/bookingsource_main/: BookingSourceMainApplicationTests.java
src/test/java/com/github/khovap/coursework/bookingsource_main/service/implementation/: DefaultAppointmentServiceTest.java  DefaultUserServiceTest.java
